<html>
	<head>
		<title>{{data.title}}</title>
		<link rel="icon" href="/static/kks.png" type="image/png">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			.image {
					margin-right: 50px;
			}
		
			.social {
    margin: 0;
    padding: 0;
}

.social ul {
    margin: 0;
    padding: 5px;
}

.social ul li {
    margin: 5px;
    list-style: none outside none;
    display: inline-block;
}

.social i {
    width: 80px;
    height: 80px;
    color: #FFF;
    background-color: #909AA0;
    font-size: 45px;
    text-align:center;
    padding-top: 22px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
    -o-transition: all ease 0.3s;
    -ms-transition: all ease 0.3s;
}

.social i:hover {
    color: #FFF;
    text-decoration: none;
    transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
    -o-transition: all ease 0.3s;
    -ms-transition: all ease 0.3s;
}
.social .fa-google-plus:hover {
    background: #e64522;
}

.social .fa-facebook:hover {
    background: #4060A5;
}

.social .fa-instagram:hover {
    background: #00ABE3;
}
.social .fa-youtube:hover {
    background: #FF1F25;
}


#footer {
    border-top: 5px solid #CDB380;
    background: #033649 none repeat scroll 0% 0%;
    padding-top: 30px;
    margin-top: 60px;
    clear: both;
    color: #999;
    display: block;
}

#footer .widgettitle {
    margin: 0px;
    padding: 0px 0px 15px;
    border-bottom: medium none;
}
#footer h4 {
    color: #FFF;
}

#footer ul {
    list-style: outside none none;
}

#footer li {
    padding: 7px 0px;
    border-bottom: 1px dotted rgba(255, 255, 255, 0.2);
    margin: 0px;
}

#footer li a {
    color: #DDD;
}

#sub-floor {
    color: #AAA;
    background: black none repeat scroll 0% 0%;
    padding: 10px 0px;
}
		
		</style>
	</head>
	<body>
		<form action="" method="post">
			{% csrf_token %}
			{{form.as_p}}
		</form>
		
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
			<div class="navbar-header">
				<ul class="nav nav-pills">
					<li role="presentation"><a href="/home">Home</a></li>
					<li role="presentation"><a href="/aboutus">About Us</a></li>
					<li role="presentation"><a href="/books">Books</a></li>
					<li role="presentation"><a href="/allpost">Posts</a></li>
					<li role="presentation"><a href="/store">Store</a></li>
				</ul>
			</div>
			
			{% if user.is_authenticated %}
			<ul class="nav navbar-pills navbar-right">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> 
						Welcome 
						{% if request.user.first_name %}
							{{request.user.first_name}}
						{% else %}
							{{request.user}}
						{% endif %}
						{% if request.user.profile.pic %}
							<img src="{{request.user.profile.pic.url}}" class="img-circle" width="30px" height="30px"/>
						{% endif %}
						<span class="caret"></span></button>
						<ul class="dropdown-menu">
							<li><a href="/orders">Your Orders</a></li>
							<li><a href="/wpost">Write a new post</a></li>
							<li><a href="/profile">Edit Profile</a></li>
							{% ifequal request.user.username "sachin" %}
							<li><a href="/sachin">Add a new book</a></li>
							{% endifequal %}
							<li><a href="/mypost/">My Posts</a></li>
							<li><a href="/logout">Logout</a></li>
						</ul>
					</a>
				</li>
			</ul>       
			
			{% endif %}
			<ul class="nav navbar-pills navbar-right">
				<a href="/wpost" class="btn btn-info btn-lg"><span class="glyphicon glyphicon-pencil"></span>
				</a></li>
			</ul>
			</div>
		</nav>
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-sm-12">
					<h1>shop</h1>
					<div class="row">
						<div class="row">
							<div class="col-sm-6 col-xs-12">
								<!-- nesting -->
								<div class="row">
									<div class="col-xs-12">
									</div>
								</div>
								<div class="row">   
									<div class="col-xs-4">
										{% if data.pic %}
										<img src="{{data.pic.url}}" class="img-responsive">
										{% endif %}
									</div>
									<div class="col-xs-8">
										<b>{{data.title}}</b>
									</div>
								</div>
							</div>  
							<div class="col-sm-6 col-xs-12">
								<div class="row">
								<div class="col-xs-4"><b>Unit</b></div>
								<div class="col-xs-4"><b>Quality</b></div>
								<div class="col-xs-4"><b>Total</b></div>
								</div>
								<div class="row">
								<div class="col-xs-4">{{data.price}}</div>
								<div class="col-xs-4"><select><option>{{data.stock}}</option>
								<option><p id="demo"></p></option></select></div>
								<div class="col-xs-4"><p id="demo"></p></div>
								</div>
								<script>
			var x = {{data.stock}};
			var y = {{data.price}};
			var z = x * y;
			document.getElementById("demo").innerHTML = z;
		</script>
								<div class="row">
								<br><br>
								<div class="col-xs-4">&nbsp;</div>
								<div class="col-xs-4"><button type ="submit" class="btn btn-primary btn-md">Delete</button></div>
								<div class="col-xs-4">&nbsp;</div>
								</div>
								<div class="row">
								<div class="col-xs-4">&nbsp;</div>
								<div class="col-xs-4"><button type ="submit" class="btn btn-primary btn-md">Update</button></div>
								<div class="col-xs-4">&nbsp;</div>
							</div>
						</div>
					</div>  
					<div class="row">   
						<div class="col-sm-6 col-sm-offset-6">
							subtotaal:
						</div>  
					</div>  
				</div>
			</div>
			<div class="col-md-2 col-sm-12">
				<h3>Buttons</h3>
				<a href="{{data.buy}}" rel="im-checkout" data-behaviour="remote" data-style="flat" data-text="Check Out"></a>
				<script src="https://js.instamojo.com/v1/button.js"></script>
        		<button class="btn btn-default col-md-12 col-sm-6 col-xs-12">shop more</button>
			</div>
		</div>  
    </div>
		<footer id="footer" class="clearfix">
      <div id="footer-widgets">

        <div class="container">

        <div id="footer-wrapper">

          <div class="row">
            <div class="col-sm-6 col-md-2">
              <div id="meta-3" class="widget widgetFooter widget_meta">
              <h4 class="widgettitle">Pages :</h4>
              <ul>
    		  <li><a href="/home"><i class="fa fa-home fa-fw"></i> Home</a></li>
			  <li><a href="/static/T&c.pdf"><span class="glyphicon glyphicon-file"></span> T&C </a></li>
			  <li><a href="https://www.bbtpoint.com/"><i class="fa fa-envelope fa-fw"></i> Contact Us</a></li>
             </ul>
</div>      </div> <!-- end widget1 -->

            <div class="col-sm-6 col-md-2">
            </div> <!-- end widget1 -->
			<span class="pull-right">
            <div class="col-sm-6 col-md-12">
              <div id="meta-4" class="widget widgetFooter widget_meta">
			  <h4 class="widgettitle">Our social media :</h4>
                   		<div class="social">
            <ul>
                <li><a href="https://www.facebook.com"><i class="fa fa-lg fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com"><i class="fa fa-lg fa-instagram"></i></a></li>
                <li><a href="https://www.youtube.com"><i class="fa fa-lg fa-youtube"></i></a></li>
			</ul>
		</div> </div></span> <!-- end widget1 -->

          </div> <!-- end .row -->

        </div> <!-- end #footer-wrapper -->

        </div> <!-- end .container -->
      </div> <!-- end #footer-widgets -->

      <div id="sub-floor">
        <div class="container">
          <div class="row">
            <div class="col-md-4 copyright">
             Copyright © 2018
            </div>
            <div class="col-md-4 col-md-offset-4 attribution">
             Developed by  <a target="_blank" href="#">VJ DJ</a> .
            </div>
          </div> <!-- end .row -->
        </div>
      </div>

    </footer>
					
							
							