<html>
	<head>
		<title>All Posts</title>
		<link rel="icon" href="/static/kks.png" type="image/png">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
		body { background-repeat: no-repeat;
		background-size:100%;
		background-attachment: fixed;}
		.scrollable {
		height: 200px;
		overflow-y: auto;
		}
		/*-- Global Selectors --*/
a{
    color:#47649F;
}

body{
    font-family:'helvetica';    
}

/*-- Bootstrap Override Style --*/


/*-- Content Style --*/
.post-footer-option li{
    float:left;
    margin-right:50px;
    padding-bottom:15px;
}

.post-footer-option li a{
    color:#AFB4BD;
    font-weight:500;
    font-size:1.3rem;
}

.photo-profile{
    border:1px solid #DDD;    
}

.anchor-username h4{
    font-weight:bold;    
}

.anchor-time{
    color:#ADB2BB;
    font-size:1.2rem;
}

.post-footer-comment-wrapper{
    background-color:#F6F7F8;
}

.product_view .modal-dialog{max-width: 1000px; width: 50%;}
        .pre-cost{text-decoration: line-through; color: #a5a5a5;}
        .space-ten{padding: 0px 0;}
		.social {
    margin: 0;
    padding: 0;
}

.social ul {
    margin: 0;
    padding: 5px;
}

.social ul li {
    margin: 5px;
    list-style: none outside none;
    display: inline-block;
}

.social i {
    width: 80px;
    height: 80px;
    color: #FFF;
    background-color: #909AA0;
    font-size: 45px;
    text-align:center;
    padding-top: 22px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
    -o-transition: all ease 0.3s;
    -ms-transition: all ease 0.3s;
}

.social i:hover {
    color: #FFF;
    text-decoration: none;
    transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
    -o-transition: all ease 0.3s;
    -ms-transition: all ease 0.3s;
}
.social .fa-google-plus:hover {
    background: #e64522;
}

.social .fa-facebook:hover {
    background: #4060A5;
}

.social .fa-instagram:hover {
    background: #00ABE3;
}
.social .fa-youtube:hover {
    background: #FF1F25;
}


#footer {
    border-top: 5px solid #CDB380;
    background: #033649 none repeat scroll 0% 0%;
    padding-top: 30px;
    margin-top: 60px;
    clear: both;
    color: #999;
    display: block;
}

#footer .widgettitle {
    margin: 0px;
    padding: 0px 0px 15px;
    border-bottom: medium none;
}
#footer h4 {
    color: #FFF;
}

#footer ul {
    list-style: outside none none;
}

#footer li {
    padding: 7px 0px;
    border-bottom: 1px dotted rgba(255, 255, 255, 0.2);
    margin: 0px;
}

#footer li a {
    color: #DDD;
}

#sub-floor {
    color: #AAA;
    background: black none repeat scroll 0% 0%;
    padding: 10px 0px;
}
	.hover_drop_down.input-group-btn ul.dropdown-menu{margin-top: 20px;}/*To avoid unwanted close*/
.hover_drop_down.btn-group ul.dropdown-menu{margin-top:44px;}/*To avoid unwanted close*/
.hover_drop_down:hover ul.dropdown-menu{
   display: block;
}
		</style>
		

	</head>
	<body background="/static/book.jpg">
		<nav class="navbar navbar-inverse" width="100%">
			<div class="container-fluid">
			<div class="navbar-header">
				<ul class="nav nav-pills">
					<li role="presentation"><a href="/home">Home</a></li>
					<li role="presentation"><a href="/aboutus">About Us</a></li>
					<li role="presentation"><a href="/books">Books</a></li>
					
					<li role="presentation" class="active"><a href="/allpost">Reviews</a></li>
					<li role="presentation"><a href="/store">Store</a></li>
					
				</ul>
			</div>
			
			{% if user.is_authenticated %}
			<ul class="nav navbar-pills navbar-right">
				<li class="btn-group hover_drop_down">
					<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" data-hover="dropdown"><span class="glyphicon glyphicon-user"></span> 
						Welcome 
						{% if request.user.first_name %}
							{{request.user.first_name}}
						{% else %}
							{{request.user}}
						{% endif %}
						{% if request.user.profile.pic %}
							<img src="{{request.user.profile.pic.url}}" class="img-circle" width="30px" height="30px"/>
						{% endif %}
						<span class="caret"></span></button>
						<ul class="dropdown-menu">
							<li><a href="/orders">Your Orders</a></li>
							<li><a href="/wpost">Write a review</a></li>
							<li><a href="/profile">Edit Profile</a></li>
							{% ifequal request.user.username "sachin" %}
							<li><a href="/sachin">Add a new book</a></li>
							{% endifequal %}
							<li><a href="/mypost/">My Reviews</a></li>
							<li><a href="/logout">Logout</a></li>
						</ul>
					</a>
					
				</li>
			</ul>       
			
			<ul class="nav navbar-pills navbar-right">
				<a href="/wpost" class="btn btn-info btn-lg"><span class="glyphicon glyphicon-pencil"></span>
				</a></li>
			</ul>
			{% endif %}
			</div>
		</nav>
		<div class="container">	
			{% if messages %}
				<div class="messages">
					{% for message in messages %}
						{% if message.tags %} 
							<div class="{{ message.tags }}">
						{% endif %}
						<div class="alert alert-warning">{{ message }}</div></div>
					{% endfor %}
				</div>
			{% endif %}
		</div>
		<div class="container" style="margin-top: 50px;">
		<div class="row">
			<div class="col-lg-8 col-sm-8 col-md-8">
				
				<form action="" method="post">
					{% for i in all %}
						<div class="container">
							<div class="col-md-5">
								<div class="panel panel-default">
									<div class="panel-body">
										<section class="post-heading">
											<div class="row">
												<div class="col-md-11">
													<div class="media">
														<div class="media-left">
															<a href="#">
																{% for p in k %}
																	{% ifequal i.author p.first_name %}
																	
																	  <img class="media-object photo-profile" src="{{p.profile.pic.url}}" width="40" height="40" alt="...">
																	
																	{% endifequal %}
																{% endfor %}
															</a>
														</div>
														<div class="media-body">
															<a href="/authdet/{{i.author}}" class="anchor-username" data-toggle="modal" data-target="#product_view"><h4 class="media-heading"> {{i.author}}</h4></a>
															
															<a href="#" class="anchor-time"><small>&nbsp;&nbsp;{{i.date_created|timesince}}&nbsp;ago</small></a>
														</div>
													</div>
												</div>
												<div class="col-md-1">
													<span class="pull-right">
														{% ifequal i.author request.user.username %}
															<a href="/delete/{{i.id}}/"><i class="material-icons" style="font-size:25px;color:black;">delete</i></a>
														{% endifequal %}
														{% ifequal i.author request.user.first_name %}
															<a href="/delete/{{i.id}}/"><i class="material-icons" style="font-size:25px;color:black;">delete</i></a>
														{% endifequal %}
													</span>
												</div>
											</div>             
										</section>
										<section class="post-body">
											<p>{{i.post|linebreaks}}</p>
										</section>
										<section class="post-footer">
											<hr>
											<div class="post-footer-option container">
												<ul class="list-unstyled">
													<li><a href="/like/{{i.title}}"><i class="glyphicon glyphicon-thumbs-up"></i> Like</a></li>	
													<li><a href="/comm/{{i.title}}/"><i class="glyphicon glyphicon-comment"></i> Comment</a></li>
												</ul>	
											</div>
											   {% for like in s %}
													{% ifequal i.title like.bg.title %}
													{{like.name}}
													{% endifequal %}
											   {% endfor %}
											   
											
											  
													<a href="/likes/{{i.title}}/"> & more </a>
												
											<div class="scrollable">
												{% for jks in jks %}
													{% ifequal i.title jks.bg.title %}
														<br>
													<div class="post-footer-comment-wrapper">
														<div class="comment-form">
														</div>
														<div class="comment">
															<div class="media">
																<div class="media-left">
																	<a href="#">
																		{% for p in k %}
																			{% ifequal jks.name p.first_name %}
																	
																				<img class="media-object photo-profile" src="{{p.profile.pic.url}}" width="32" height="32" alt="...">
																	</a>
																			{% endifequal %}
																		{% endfor %}
																</div>
																<div class="media-body">
																	<a href="/authdet/{{jks.name}}" class="anchor-username" data-toggle="modal" data-target="#product_view"><h4 class="media-heading"> {{jks.name}}</h4></a>
																	
																	<p>{{jks.comments}}</p>
																	<a href="#" class="anchor-time">{{jks.datecreate}}</a>
																	<span class="pull-right">
																		{% if jks.name == request.user.username or i.author == request.user.username %}
																		<a href="/delcomm/{{jks.id}}/"><i class="material-icons" style="font-size:48px;color:black;">delete</i></a>
																		{% endif %}
																		{% if jks.name == request.user.first_name or i.author == request.user.first_name %}
																		<a href="/delcomm/{{jks.id}}/"><i class="material-icons" style="font-size:25px;color:black;">delete</i></a>
																		{% endif %}
																	</span><br><br>
																</div>
													  
															</div>
														</div> 
													</div>
										   
													{% endifequal %}
												{% endfor %} 
											</div>
										</section>
									</div>
								</div>   
							</div>
						</div>
					{% endfor %}
				</form>
			</div>

			<div class="col-lg-4 col-sm-4 col-md-4">
				<div class="row" style="padding-left: 20px; padding-right: 20px;">
					
							<div class="panel panel-default">
								<div class="panel-heading">
									<span class="glyphicon glyphicon-lock"></span> Login
								</div>
								<div class="panel-body">
									<form class="form-horizontal" action="{% url 'check' %}" method="post">
										{% csrf_token %}
										<label for="username">Username:</label>
										<input type="text" class='form-control' placeholder="Enter username" name="username"><br>
										<label for="password">Password:</label>
										<input type="password" class='form-control' placeholder="Enter password" name="password">
										<br>
										<div class="form-group last">
											<div class="col-sm-offset-3 col-sm-9">
												<button type="submit" class="btn btn-success btn-sm">Sign in</button>
												<button type="reset" class="btn btn-default btn-sm">Reset</button>
												<br><br><a href="/forgot">Forgot Password</a>
											</div>
										</div>
									</form>
								</div>
								<div class="panel-footer">
									Not Registred? <a href="/register">
									Register here</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
<div class="modal fade product_view" id="product_view">
    <div class="modal-dialog">
        <div class="modal-content">
		
           {% include 'modal2.html' %}
		          
        </div>
    </div>
</div>

			<footer id="footer" class="clearfix">
      <div id="footer-widgets">

        <div class="container">

        <div id="footer-wrapper">

          <div class="row">
            <div class="col-sm-6 col-md-2">
              <div id="meta-3" class="widget widgetFooter widget_meta">
              <h4 class="widgettitle">Pages :</h4>
              <ul>
    		  <li><a href="/home"><i class="fa fa-home fa-fw"></i> Home</a></li>
			  <li><a href="/static/T&c.pdf"><span class="glyphicon glyphicon-file"></span> T&C </a></li>
			  <li><a href="https://www.bbtpoint.com/"><i class="fa fa-envelope fa-fw"></i> Contact Us</a></li>
             </ul>
</div>      </div> <!-- end widget1 -->

            <div class="col-sm-6 col-md-2">
            </div> <!-- end widget1 -->
			<span class="pull-right">
            <div class="col-sm-6 col-md-12">
              <div id="meta-4" class="widget widgetFooter widget_meta">
			  <h4 class="widgettitle">Our social media :</h4>
                   		<div class="social">
            <ul>
                <li><a href="https://www.facebook.com"><i class="fa fa-lg fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com"><i class="fa fa-lg fa-instagram"></i></a></li>
                <li><a href="https://www.youtube.com"><i class="fa fa-lg fa-youtube"></i></a></li>
			</ul>
		</div> </div></span> <!-- end widget1 -->

          </div> <!-- end .row -->

        </div> <!-- end #footer-wrapper -->

        </div> <!-- end .container -->
      </div> <!-- end #footer-widgets -->

      <div id="sub-floor">
        <div class="container">
          <div class="row">
            <div class="col-md-4 copyright">
             Copyright © 2018
            </div>
            <div class="col-md-4 col-md-offset-4 attribution">
             Developed by  <a target="_blank" href="#">VJ DJ</a> .
            </div>
          </div> <!-- end .row -->
        </div>
      </div>

    </footer>
	</body>
</html>